<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="class_adjustment1">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkSpinButton" id="spinbutton1">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="adjustment">class_adjustment1</property>
    <property name="value">1</property>
  </object>
  <object class="GtkAdjustment" id="class_adjustment2">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkSpinButton" id="spinbutton2">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="adjustment">class_adjustment2</property>
    <property name="value">1</property>
  </object>
  <object class="GtkAdjustment" id="class_adjustment3">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkSpinButton" id="spinbutton4">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="adjustment">class_adjustment3</property>
    <property name="value">1.01</property>
  </object>
  <object class="GtkAdjustment" id="dimension_adjustment">
    <property name="upper">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="radius_adjustment">
    <property name="lower">0.10000000000000001</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="vector_adjustment">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="value">0.01</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkSpinButton" id="spinbutton3">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="adjustment">vector_adjustment</property>
    <property name="digits">2</property>
  </object>
  <object class="GtkAdjustment" id="vector_adjustment1">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkSpinButton" id="spinbutton5">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="adjustment">vector_adjustment1</property>
    <property name="digits">2</property>
  </object>
  <object class="GtkAdjustment" id="vector_adjustment2">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkSpinButton" id="spinbutton6">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="adjustment">vector_adjustment2</property>
    <property name="digits">2</property>
  </object>
  <object class="GtkAdjustment" id="vectors_adjustment">
    <property name="upper">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkDialog" id="dialog1">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window1</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="button_ok">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="radius_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Radius</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="opacity">0.97999999999999998</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="dimension_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Dimensions</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="radius_spinbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="adjustment">radius_adjustment</property>
                <property name="digits">1</property>
                <property name="value">0.10000000000000001</property>
                <signal name="value-changed" handler="radius_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="width_request">500</property>
                <property name="height_request">400</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="hscroll_policy">natural</property>
                    <property name="vscroll_policy">natural</property>
                    <child>
                      <object class="GtkGrid" id="vectors_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Class</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="vector_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Vectors</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="vector_spinbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="adjustment">vectors_adjustment</property>
                <property name="value">3</property>
                <signal name="value-changed" handler="vectors_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="dimension_spinbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="adjustment">dimension_adjustment</property>
                <property name="value">1</property>
                <signal name="value-changed" handler="dimensions_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">button_ok</action-widget>
    </action-widgets>
  </object>
</interface>
